{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=aiagentsteam;Username=aiagentsteam;Password=aiagentsteam",
    "Redis": "redis:6379"
  },
  "AiRuntime": {
    "BaseUrl": "http://ai-runtime:8000"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Scheduler": {
    "MaxTaskAttempts": 2
  }
}
