{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=aiagentsteam;Username=aiagentsteam;Password=aiagentsteam",
    "Redis": "redis:6379"
  },
  "AiRuntime": {
    "BaseUrl": "http://ai-runtime:8000"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Scheduler": {
    "MaxTaskAttempts": 2
  },
  "Jwt": {
    "Secret": "local-dev-only-secret-change-me-before-any-real-deployment-32chars",
    "Issuer": "ai-agents-team",
    "Audience": "ai-agents-team-frontend",
    "ExpiryMinutes": 10080
  },
  "Internal": {
    "ServiceKey": "local-dev-only-secret-change-me-before-any-real-deployment-32chars"
  },
  "Connectors": {
    "_comment": "Phase 4 Connector Framework. RedirectBaseUrl must be this API's own publicly reachable base URL (OAuth callbacks land on /api/connectors/{key}/oauth/callback). Every ClientId/ClientSecret below is empty in this dev environment — no real OAuth app has been registered with any provider; connectors fall back to mock mode until these are filled in with real app credentials from each provider's developer console.",
    "RedirectBaseUrl": "http://localhost:5080",
    "FrontendBaseUrl": "http://localhost:3000",
    "Meta": { "ClientId": "", "ClientSecret": "" },
    "Google": { "ClientId": "", "ClientSecret": "" },
    "GitHub": { "ClientId": "", "ClientSecret": "" },
    "GitLab": { "ClientId": "", "ClientSecret": "" },
    "Jira": { "ClientId": "", "ClientSecret": "" },
    "Linear": { "ClientId": "", "ClientSecret": "" },
    "Slack": { "ClientId": "", "ClientSecret": "" }
  }
}
