{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5434;Database=aiagentsteam;Username=aiagentsteam;Password=aiagentsteam",
    "Redis": "localhost:6380"
  }
}
